<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="x" page-height="8.5in" page-width="11in"
        margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
            <fo:region-before extent="1in" />
            <fo:region-body margin-top="0.5in" />
            <fo:region-after extent=".75in" />
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="x">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-size="14pt" font-family="sans-serif" line-height="24pt"
                background-color="cyan"
                space-after.optimum="15pt" text-align="center" padding-top="3pt">
                Flights Information
            </fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-after">
            <fo:block font-size="18pt" font-family="sans-serif" line-height="24pt"
                space-after.optimum="15pt" text-align="center" padding-top="3pt">
            </fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">
            <fo:block>
                <fo:table border-collapse="separate" table-layout="fixed">
                    <fo:table-column column-width="5cm"/>
                    <fo:table-column column-width="5cm"/>
                    <fo:table-column column-width="5cm"/>
                    <fo:table-column column-width="3cm"/>

                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Name</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Departure</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Destination</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Time</fo:block>
                        </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Boeing 707</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Los Angeles</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">California</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">17:55</fo:block>
                        </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Boeing 709</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Detroit</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">California</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">4:15</fo:block>
                        </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Malaysian Airlines</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Kuala Lumpur</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Thailand</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">2:30</fo:block>
                        </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Boeing 707</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Paris</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">California</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">3:45</fo:block>
                        </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
